<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
var s="";
$(document).ready(function(){
	$("#submit_button").click(function(e){
		
		$.post("checkemail", {emailid: $("#email_id").val()}, function(data){
			s=data;
			if(s=="")
				{
				window.alert("Email does not exist");
				}
			if(s!="")
				{
				$("#submit_button").unbind('click').click();
				}
		});
		e.preventDefault();
	});
});
</script>
<style>
h1
{
	font-size:40px;
}
div
{
	background-color: white;
	height: 260px;
	width:400px;
	margin-left: 425px;
	margin-right: 200px;
	margin-top: 130px;
	margin-bottom: 200px;
	padding: 30px;
    text-align: center;
	border-width: thin;
	border-radius: 25px;
      
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color:#76b852;

}
.form
{
	padding: 0px;
}
.a{
	border-radius: 8px;
	width: 300px;
	height: 40px;
	font-size: 20px;
	font-weight: lighter;
	font-family:Comic Sans MS; 
}
.form input
{
	outline:0;
	cursor: auto;
}
a:link
{
	color:#76b852;
	text-decoration:none;

}
a:visited
{
	color:#76b852;
	text-decoration:none;
	}
a:active
{
	color:#76b852;
	text-decoration:none;
}

.message
{
	color: #b3b3b3;
}

.form input
{
	  background: #f2f2f2;

}
</style>

</head>
<body>
<div>

<form class="form" method="get" action="SendMail">
	<h1>
	<b style="font-family: Comic Sans MS">Forgot Password</b>
	</h1>
	<p>NOTE: OTP will be sent to the entered email</p>
	<input type="Email" name="Email" id="email_id" placeholder=" Email" class="a"><br><br>
	<input type="submit" value="Send OTP" class="a" style="background-color:#76b852; cursor: pointer; color:#ffffff" id="submit_button" >
	<input type="hidden" value="0" name="payment" id="resp">
	
 </form>
</div> 
</body>
</html>