<html>
<head>

<title>GreenMarket</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   
    body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    overflow:hidden;

}

/* Navigation */
/*nav{
    margin: 0;
    overflow:hidden;
    text-align: center;
}

nav ul{
    margin-right: 57px;
    padding: 0;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
}

nav > ul > li > a{
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.6em 1em;
    text-decoration: none;
}
nav li{
    font-size:25px;
}*/

.logo-img {
    float: left;
    position: relative;
    margin-left: 5px;
    margin-top: 5px;
    width: 50px;
    height:50px;
}
.bg-div {
   overflow: hidden;
   height: 65px;
}
nav {
    float: right;
}
* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("smartcity.jpg");

  min-height: 690px;

  /* Center and scale the image nicely */
  background-position: top;
  background-repeat: no-repeat;
 /* background-size: contain;*/
  background-size: 100% 100%;
  position: relative;
  opacity: 0.75;
}

/* Add styles to the form container */
.container {
  position: absolute;
  margin: 0px;
  right:0;
  margin-top:-690px;
  max-width: 375px;
  height: 690px;
  padding: 16px;
  background-color: white;
  overflow: auto;
  
}

/* Full-width input fields */
.form1 input[type=text], .form1 input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form2 input[type=text], .form2 input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color:rgb(100,149,237);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.btn-light {
  background-color:rgb(255,255,255);
  color: blue;
  border: none;
  cursor: pointer;
  width: 200px;
  opacity: 0.9;
  border-radius: 5px;
  
}

.btn-light:focus {outline:none !important;}


.btn-light:hover {
  opacity: 1;
}
/*a:hover
{
    text-decoration: none;
}*/
.sign
{
    width:150px;
}
.btn-group
{
    width: 375px;
    height:65px;

}
.sign
{
    background-color: white;
    color:blue;
}
.right
{
    float: right;
    
}
.sign:hover
{
    background-color:lightgrey;
}
.sign {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  outline:0;
  width: 500px;
/*box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 1);*/
 transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}

@media (prefers-reduced-motion: reduce) {
  .sign {
    transition: none;
outline:0;
  }
}

.sign:hover {
  color: #212529;
  text-decoration: none;
outline:0;
}

.sign:focus, .sign.focus {
  outline: 0;
  box-shadow: 0 ;
outline:0;
box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

.sign.disabled, .sign:disabled {
  opacity: 0.65;
outline:0;
}

a.sign.disabled,
fieldset:disabled a.sign {
  pointer-events: none;
outline:0;
}
.sign:focus:not(:active){
outline:0;
box-shadow:0;}

/*.a{
padding: 0px;
margin: 0px;
border-radius: 5px;
width: 130px;
height: 50px;
font-size: 20px;
font-weight: lighter; 
}*/
.form3 input[type=text]{
  width: 150px;
  height: 50px;
  border-radius: 5px;
  padding: 25px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.name
{
float:right;
}
.formula
{
float:left;
}
</style>
</head>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
function showsignup(){
  document.getElementById("form2").style.display="block";
  document.getElementById("form1").style.display="none";
  document.getElementById("form3").style.display="none";
  
  }
  function showsignin(){
  document.getElementById("form2").style.display="none";
  document.getElementById("form1").style.display="block";
  document.getElementById("form3").style.display="none";

  }
  function showregister(){
    document.getElementById("form2").style.display="none";
    document.getElementById("form1").style.display="none";
    document.getElementById("form3").style.display="block";

    }
var s="";
$(document).ready(function(){
  $("#r_email").change(function(){
    $.post("checkemail",{emailid:$("#r_email").val() }, function(data){
      $("#response").text(data)
      s=data;
    });
  });
  
});
$(document).ready(function() {
    $("#r_button").click(function(e){
       var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
       var userinput=$("#r_email").val();
      var strongRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
     var userpass=$("#r_password").val();
          var cpass=$("#r_cpassword").val();
          var i=0;
          var count=0;
          var k=0;
     if(!strongRegex.test(userpass))
       {
       alert("Password must contain atleast 1 lowercase, 1 uppercase and 1 special character");
       e.preventDefault();
       return;
       }
     else if(!expr.test(userinput))
         {
         alert("Not a valid email");
         e.preventDefault();
         return;
         }
     else if(s!="")
          {
            e.preventDefault(e);
            alert(s);
            return;
          }
     
     else if(userpass.length!=cpass.length)
          {
          window.alert("Password and Confirm Password do not match");
          e.preventDefault(e);
          }
        else if(userpass.length==cpass.length)
          {
            for(i=0;i<userpass.length;i++)
            {
              if(userpass.charAt(i)!=cpass.charAt(i))
              {
            	  k=1;
            	  window.alert("Password and Confirm Password do not match");
                  e.preventDefault(e);
                  break;
              }
            }
            if(i==userpass.length&&k==0)
              {
              $.post("register_session", {Email:$("#r_email").val(), password:$("#r_password").val(), Username:$("#r_username").val() }, function(data){
              //alert(data);
              });
              showregister();
              }
            
          }
    });
});
/*var incr = (function () {
    var i = 1;

    return function () {
        return i++;
    }
})();*/
$(document).ready(function(){
  var i=1;
$("#add").click(function () {
  //var j=incr();
  //var s=j.toString();
  
  var x=i.toString();
  var y="#formula"+x;
  var z="#name"+x;

  
 // $("#form3").animate({height: k});
 if($(y).val()==""||$(z).val()=="")
  {
    alert("Enter name and formula first");
  }
  else
  {
    i=i+1;
  var k=340+70*(i-1);
  var j=i.toString();
  var template='<div class="formula">\n' + 
  '<input type="text" name="formula'+j+'" class="a c" id="formula'+j+'" placeholder=" Formula" id="Box1" required>\n' + 
  '</div>\n' +
  '<div class="name" id="base">\n' +
  '<input type="text" name="name'+j+'" class="a" id="name'+j+'" placeholder=" Name" id="Box1" required>\n' +
  '</div><br><br><br>\n' +
  '</div>';
  $("#append").append(template);
  $("#hide").val(j);
}
});
$("#form3").on('input', ".c", function(e){
  var s=$(this).val();
  
  var temp="";
  var i=s.length;
  var j=0;
  var sub="₀₁₂₃₄₅₆₇₈₉"
  if(s.charAt(i-1)>='0'&&s.charAt(i-1)<='9')
    {
   

    for(j=0;j<i-1;j++)
      {
      temp=temp+s.charAt(j);
      }
    var k=s.charAt(i-1);
    var string=temp+sub.charAt(k-'0');
    $(this).val(string);
    //window.alert(string);
    
    }
  
  //alert(k);
  
  
});
}); 

var s1="";
$(document).ready(function(){
	$("#submitbutton").click(function(event){
		
		$.post("checklogin", {emailid: $("#email").val(), passwordid: $("#password").val()}, function(data){
			s1=data;
			if(s1!="")
				{
				window.alert(s1);
				}
			if(s1=="")
				{
				$("#submitbutton").unbind('click').click();
				}
		});
		event.preventDefault();
	});
});
/*$(document).ready(function(){
	$("#register_button").click(function(){
		
	})
})*/
</script>
<body>
<div class="bg-div">
    <img class="logo-img" src="1.png">
    <span style="margin-left: 0px;margin-top:50%; font-size: 38px;">GreenMarket</span>
    <div class="btn-group right" role="group">
        <button type="button" class="sign" id="signin" onclick="showsignin()" style="font-size:20px;">Sign In</button>
        <button type="button" class="sign" id="signup" onclick="showsignup()" style="font-size:20px;">Sign Up</button>
    </div>
</div>
<div class="bg-img">
  
</div>
<div class="form1"  id="form1">
<form action="profile" class="container" action="checklogin" method="post">
    <h1 style="padding-left: 35%;padding-top: 25px;margin-bottom: 25px; font-family: Georgia
    ;">Login</h1>

    
    <input type="text" placeholder="Enter Email" name="email" id="email" required style="margin-bottom: 25px; border-radius: 10px;">

    
    <input type="password" placeholder="Enter Password" id="password" name="psw" required style="margin-bottom: 30px;border-radius: 10px;">

    <button type="submit" class="btn" style="font-size:20px;" id="submitbutton">Login</button>
    <p style="text-align: center;font-size:15px;margin-top: 20px;color:rgb(105,105,105)"><a href="ForgotPassword.html">Forgot Password?
  </a></p>
  </form></div>
  
  <div class="form2" id="form2" style="display:none;" >
  <form class="container" id="register_form">
  <h1 style="padding-left: 35%;padding-top: 25px;margin-bottom: 25px; font-family: Georgia
    ;">Register</h1>


  <input type="text" name="r_username"  placeholder=" Company Name" id="r_username" style="margin-bottom: 1px; border-radius: 10px;" ><br><br>

  <input type="text" name="r_email"  placeholder="Email" id="r_email" style="margin-bottom: 1px; border-radius: 10px;">
  <div id="response" style="text-align:center; margin:0; padding:0;">  </div><br>
  
  <input type="password" name="r_password" id="r_password"  placeholder=" Password" style="margin-bottom: 1px; border-radius: 10px;"><br><br>

  <input type="password" name="r_cpassword" id="r_cpassword"  placeholder=" Confirm Password" style="margin-bottom: 1px; border-radius: 10px;"><br><br>
 <button type="button" class="btn" style="font-size:20px;" id="r_button">Register</button>
 <br>
  
</form></div>
 <div class="form3" id="form3" style="display:none; text-align:center" >
 <form class="container" id="register" method="post" action="register">
<h1 style="padding-top: 25px;margin-bottom: 25px; font-family: Georgia
    ;">Add Product</h1>

<div class="template">
  <div class="formula">
  <input type="text" name="formula1" class="a c" id="formula1" placeholder=" Formula" required="required">
  </div>
  <div class="name" id="base">
  <input type="text" name="name1" class="a" id="name1" placeholder=" Name"  required="required">
  </div><br><br><br>
  </div>
  <div id="append"></div>
  <button type="submit" class="btn" style="font-size:20px;" id="register_button">Register</button>
  <button type="button" class="btn-light" style="height:30px; margin-top:30px; margin-bottom: 80px;" id="add">Add More Product</button>
  <input type="hidden" id="hide" name="hide" value="1">
  <input type="hidden" id="sub" name="sub" value="₀₁₂₃₄₅₆₇₈₉">
  
  
</form>
</div>
</body>
</html>
