<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
var s="";
$(document).ready(function(){
	$("#submitbutton").click(function(event){
		
		$.post("checklogin", {emailid: $("#email").val(), passwordid: $("#password").val()}, function(data){
			s=data;
			if(s!="")
				{
				window.alert(s);
				}
			if(s=="")
				{
				$("#submitbutton").unbind('click').click();
				}
		});
		event.preventDefault();
	});
});

/*function validate(){
	window.alert("hi");
	$.ajax({
		type: 'post',
        url: 'http://localhost:8080/Green_Market/checklogin',
        data: {"emailid": document.getElementByID("email"), "passwordid": document.getElementById("password")},
        success: function(resp){
        	s=response;
        	window.alert(s);
        }
	});
	return false;
}*/

</script>
<style>
h1
{
	font-size:40px;
}
#div1
{
	background-color: white;
	height: 340px;
	width:400px;
	margin-left: 425px;
	margin-right: 200px;
	margin-top: 130px;
	margin-bottom: 200px;
	padding: 30px;
    text-align: center;
	border-width: thin;
	border-radius: 25px;
      
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color:#76b852;

}
.form
{
	padding: 0px;
}
.a{
	border-radius: 8px;
	width: 300px;
	height: 40px;
	font-size: 20px;
	font-weight: lighter;
	font-family:Comic Sans MS; 
}
.form input
{
	outline:0;
	cursor: auto;
}
a:link
{
	color:#76b852;
	text-decoration:none;

}
a:visited
{
	color:#76b852;
	text-decoration:none;
	}
a:active
{
	color:#76b852;
	text-decoration:none;
}

.message
{
	color: #b3b3b3;
}

.form input
{
	  background: #f2f2f2;

}
</style>

</head>
<body>
<div id="div1">
<form class="form" id="login_form" method="post" action="xyz">
	<h1>
	<b style="font-family: Comic Sans MS">Green Market</b>
	</h1>

  <input type="text" name="Email" class="a" id="email" placeholder=" Username" id="Box1"><br><br>
  
  <input type="password" name="Password"  class="a" placeholder=" Password" id="password">

  <p style="text-align: center;"><a href="ForgotPassword.html">Forgot Password?</a></p>

  <input type="submit" value="LOGIN" style="background-color:#76b852; cursor: pointer; color:#ffffff"  class="a" id="submitbutton"><br>

  <p class="message">Not Registered? <a href="Register.html">Create Account</a></p>
</form>
</div>
</body>
</html>